[comments]
#   Parameters for the genetic algorithm (GA) that finds the parameters of
#   Tersoff force field for Transition Metal Dichalcogenides (TMDCs).

#   I. Lower and upper bounds for force field parameters

#   II. Parameters that control the GA work flow
#   ELEMENT_NUM     Single-element or two-elements optimizations (single/two)
#   ELEMENT_NAME    Name of the element    
#   RANDOM_SEED     For random number generation. The same RANDOM_SEED will
#                   provide identical results
#   POP_SIZE        Size of the population
#   MAX_GENERATION  Maximum number of generations for the current GA run
#   CXPB            Crossover probability
#   MUTPB           Mutation probability

#   III. Parameters that control the evaluation functions

[FF Parameters]
gamma = 0 100
lambda3 = 0 5
c = 0 100
d = 0 100
costheta0 = -5 5
n = 0 100
beta = 0 10
lambda2 = 0 5
B = 0 1000
R = 2.82 3.8
D_D = 0 1
lambda1 = 0 15
A = 0 5000

[Parameters for GA Work Flow]
ELEMENT_NUM = single
ELEMENT_NAME = Se
RANDOM_SEED = 42
POP_SIZE = 100
MAX_GENERATION = 100
CXPB = 0.9
MUTPB = 0.1

[Parameters for Evaluation Functions]
