[Comments]
#   Parameters for the genetic algorithm (GA) that finds the parameters of
#   Tersoff force field for Transition Metal Dichalcogenides (TMDCs).

#   I. Lower and upper bounds for force field parameters

#   II. Parameters that control the GA work flow
#   ELEMENT_NUM     Single-element or two-elements optimizations (single/two)
#   ELEMENT_NAME    Name of the element
#   RANDOM_SEED     For random number generation. The same RANDOM_SEED will
#                   provide identical results
#   POP_SIZE        Size of the population
#   MAX_GENERATION  Maximum number of generations for the current GA run
#   CXPB            Crossover probability
#   MUTPB           Mutation probability
#   FREQ            Frequency to save the current state to a pickable file

#   III. Parameters that control the evaluation functions

#   IV. Convergence criteria for Se
#   The sequence of criteria determines the evaluation sequence
#   RMSD_COHESIVE_SE2: RMSD < 0.02A; |COHESIVE ENERGY DIFFERENCE| < 0.1 eV/atom
#   DISSOCIATION: |ENERGY DIFFERENCE| < 0.2


[FF Parameters]
gamma = 0 100
lambda3 = 0 5
c = 0 100
d = 0 100
costheta0 = -5 5
n = 0 100
beta = 0 10
lambda2 = 0 5
B = 0 1000
R = 2.82 3.8
D_D = 0 1
lambda1 = 0 15
A = 0 5000

[Parameters for GA Work Flow]
ELEMENT_NAME = Se
RANDOM_SEED = 42
POP_SIZE = 1000
MAX_GENERATION = 1000
CXPB = 0.7
MUTPB = 0.3
FREQ = 100

[Convergence criteria Se]
RMSD_COHESIVE_SE2 = 0.02 0.1
DISSOCIATION_SE2 = 0.2
RMSD_COHESIVE_SE3 = 0.05 0.25
RMSD_COHESIVE_SE6 = 0.1 0.05
RMSD_COHESIVE_SE8_RING = 0.1 0.05
RMSD_COHESIVE_SE8_HELIX = 0.05 0.05
RMSD_COHESIVE_SE8_LADDER = 0.2 0.2
