# Tersoff parameters for various elements and mixtures
# multiple entries can be added to this file, LAMMPS reads the
# ones it needs these entries are in LAMMPS metal units:
#   A,B = eV; lambda1,lambda2,lambda3 = 1/Angstroms; R,D = Angstroms
#   other quantities are unitless

# format of a single entry (one or more lines):
#   element 1, element 2, element 3,
#   m, gamma, lambda3, c, d, costheta0, n, beta, lambda2, B, R, D, lambda1, A

Se Se Se 1 0.349062129091 0 1.19864625442 1.06060163186 -0.0396671926082 1 1 1.95864203232 880.038350037 3.41105925109 0.376880167844 2.93792248396 4929.6960118 