#   Training data for Se
#   cohesive energy of Se2; dissociation energy of Se2 dimer; ...
#   For MD_SE6 and MD_SE8, the second value is an arbitrarily large value. The
#   more close the result is to this value, the better the performance
RMSD_COHESIVE_SE2 0.0 -2.029814
DISSOCIATION_SE2 8.138150 1.948148 -0.696524 -1.804186 -2.029814 -1.894431 -1.608573 -1.278067 -0.954593 -0.661746 -0.389450
RMSD_COHESIVE_SE3 0.0 -2.170
TRANSITION_PATH_SE3 -10.400714 -9.602875 -8.601496 -7.214531 -6.092061 -5.233269 -5.225650 -5.733959 -6.175055 -6.926634 -7.572948
RMSD_COHESIVE_SE6 0.0 -2.521578
TRANSITION_PATH_SE6 -392098.507677 -392098.153929 -392097.947122 -392098.055968 -392098.145765 -392098.260053 -392098.328082 -392098.390668 -392098.445091 -392098.458696 -392098.459163
RMSD_COHESIVE_SE8_RING 0.0 -2.585449
TRANSITION_PATH_SE8 -522799.087807 -522798.274187 -522798.666031 -522798.467387 -522798.467387 -522798.355821 -522798.320446 -522798.412965 -522798.614329 -522798.870116 -522798.899465
#RMSD_COHESIVE_SE8_HELIX 0.0 -2.380094
#RMSD_COHESIVE_SE8_LADDER 0.0 -2.346071
#MD_SE6_LOWT 0.0
#MD_SE6_HIGHT 4.0
#MD_SE8_RING_LOWT 0.0
#MD_SE8_RING_HIGHT 4.0
